body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

a,
p,
small,
legend {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: rgb(12, 4, 61);
    padding: 30px 15px;
}

a:hover {
    background-color: rgb(12, 4, 61);
    color: white;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid black 2px;
    padding-inline: 10vw;
}

.nav-img {
    display: flex;
    width: 100px;
    padding: 10px;
}

nav img {
    width: 100%;
    border: solid black 2px;
    border-radius: 10px;
}

.nav-buttons {
    display: flex;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 30%;
    background-image: url('../images/arkBg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-bottom: solid black 2px;
}

.header-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10vh;
    padding: 5%;
    color: white;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 20px;
}

.header-buttons a {
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    border: solid white 2px;
}

.dlc-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5% 10%;
    border-bottom: solid black 2px;
}

.dlcs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.dlc {
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    border-radius: 10px;
    flex: 1;
    overflow: hidden;
}

.dlc:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgb(0 0 0 / 0.6);
    transition: all 1s;
}

.dlc-content {
    text-align: left;
    padding: 10px;
}

.dlc img {
    width: 100%;
}

.dlc-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.dlc a {
    padding: 10px 30px;
    border-radius: 10px;
    border: solid black 2px;
}

.dlc-link {
    padding-bottom: 10px;
}

.checked {
    color: gold;
}

.unchecked {
    color: black;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 10vh;
    border-bottom: solid black 2px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
}

.form-fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#conditions {
    display: flex;
    flex-direction: row;
}

input,
textarea,
select,
fieldset {
    border-radius: 5px;
    padding: 15px;
    border: solid black 1px;
}

textarea {
    height: 15vh;
    resize: none;
}

fieldset {
    position: relative;
    margin-top: 20px;
}

legend {
    position: absolute;
    top: -20px;
    width: 100%;
    left: -4px;
}

button {
    border-radius: 5px;
    background-color: rgb(12, 4, 61);
    color: white;
    font-size: 1.3rem;
    padding: 15px;
    border: solid rgb(12, 4, 61);
}

button:hover {
    background-color: white;
    border: solid rgb(12, 4, 61);
    color: rgb(12, 4, 61);
}

footer {
    height: 20vh;
    background-color: rgb(12, 4, 61);
    color: white;
    padding: 3% 10%;
    font-size: 1.1rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    width: 100px;
}

footer img {
    width: 100%;
    border: solid black 2px;
    border-radius: 10px;
}

.footer-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer a {
    color: white;
    background: none;
}

footer a:hover {
    background-color: white;
    border-radius: 10px;
    color: black;
}

@media (max-width: 480px) {

    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
    }

    .nav-img {
        width: 50vw;
    }

    .nav-buttons {
        flex-direction: column;
        width: 90vw;
    }

    nav a {
        flex: 1;
    }

    nav a:hover {
        border-radius: 10px;
    }

    header {
        padding: 0px;
        height: 120vh;
        background-image: url('../images/arkBg.png');
        object-fit: cover;
        align-items: center;
    }

    .header-section {
        width: 85vw;
    }

    p,
    a,
    small {
        font-size: 1.2rem;
    }

    .dlcs {
        flex-direction: column;
    }

    .form-section h2 {
        text-align: center;
    }

    form {
        width: 90vw;
    }

    .form-field,
    .form-fields {
        flex-direction: column;
    }

    footer {
        height: 70vh;
        text-align: left;
    }

    .footer-section {
        gap: 30px;
    }

    .footer-text {
        flex-direction: column;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    footer a {
        flex: 1;
        padding: 0px;
    }

    .footer-logo {
        width: 35vw;
    }
}